<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.layardproject.controller.AdminDashboardFormController">
   <children>
      <AnchorPane layoutX="350.0" prefHeight="800.0" prefWidth="1149.0" />
      <AnchorPane fx:id="root" layoutX="350.0" layoutY="1.0" prefHeight="800.0" prefWidth="1149.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="123.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/orange_logo.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="ORANGE" height="95.0" layoutX="92.0" layoutY="681.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="194.0" />
      <JFXButton layoutX="142.0" layoutY="725.0" onAction="#signoutBtnOnAction" prefHeight="31.0" prefWidth="95.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="Sign out" textFill="ORANGE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="dashboardOrangeImg1" fitHeight="105.0" fitWidth="161.0" layoutX="122.0" layoutY="614.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/orange&amp;burger.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="dashboardBtn" layoutX="104.0" layoutY="152.0" onAction="#dashboardOnAction" text="  Dashboard" textFill="#757575">
         <font>
            <Font size="23.0" />
         </font>
         <graphic>
            <ImageView fx:id="dashboardGreyImg" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-dashboard-96%20(1).png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <ImageView fx:id="dashboardOrangeImg" fitHeight="150.0" fitWidth="30.0" layoutX="120.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icons8-dashboard-96%20(2).png" />
         </image>
      </ImageView>
      <JFXButton fx:id="employeeBtn" layoutX="104.0" layoutY="243.0" onAction="#employeeBtnOnAction" text="  Employee" textFill="#757575">
         <font>
            <Font size="23.0" />
         </font>
         <graphic>
            <ImageView fx:id="employeeGreyImg" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-employee.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <ImageView fx:id="employeeOrangeImg" fitHeight="30.0" fitWidth="30.0" layoutX="120.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icons8-employees-100.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="attendanceBtn" layoutX="104.0" layoutY="333.0" onAction="#attendanceBtnOnAction" text="  Attendance" textFill="#757575">
         <font>
            <Font size="23.0" />
         </font>
         <graphic>
            <ImageView fx:id="attendanceGreyImg" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-attendance-100%20(1).png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <ImageView fx:id="attendanceOrangeImg" fitHeight="30.0" fitWidth="30.0" layoutX="120.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icons8-attendance-100.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="userBtn" layoutX="104.0" layoutY="423.0" onAction="#userBtnOnAction" text="  User" textFill="#757575">
         <font>
            <Font size="23.0" />
         </font>
         <graphic>
            <ImageView fx:id="userGreyImg" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/uu.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <ImageView fx:id="userOrangeImg" fitHeight="30.0" fitWidth="30.0" layoutX="120.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/uu1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
