<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.layardproject.controller.DashboardFormController">
   <children>
      <AnchorPane fx:id="root" layoutX="362.0" layoutY="-2.0" prefHeight="800.0" prefWidth="1149.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="113.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/orange_logo.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="ORANGE" height="95.0" layoutX="82.0" layoutY="671.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="194.0" />
      <JFXButton layoutX="132.0" layoutY="715.0" onAction="#signoutBtnOnAction" prefHeight="31.0" prefWidth="95.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="Sign out" textFill="ORANGE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="dashboardOrangeImg" fitHeight="105.0" fitWidth="161.0" layoutX="112.0" layoutY="604.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/orange&amp;burger.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="dashboardBtn" layoutX="94.0" layoutY="142.0" onAction="#dashboardBtnOnAction" text="  Dashboard" textFill="#757575">
         <font>
            <Font size="23.0" />
         </font>
         <graphic>
            <ImageView fx:id="dashboardGreyImg" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-dashboard-96%20(1).png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <ImageView fx:id="dashboardOrangeImg" fitHeight="150.0" fitWidth="30.0" layoutX="110.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icons8-dashboard-96%20(2).png" />
         </image>
      </ImageView>
      <JFXButton fx:id="customerBtn" layoutX="94.0" layoutY="213.0" onAction="#customerBtnOnAction" text="  Customer" textFill="#757575">
         <font>
            <Font size="23.0" />
         </font>
         <graphic>
            <ImageView fx:id="customerGreyImg" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-customers-100%20(3).png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <ImageView fx:id="customerOrangeImg" fitHeight="30.0" fitWidth="30.0" layoutX="110.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icons8-customers-100%20(5).png" />
         </image>
      </ImageView>
      <JFXButton fx:id="itemBtn" layoutX="94.0" layoutY="280.0" onAction="#itemBtnOnAction" text="  Item" textFill="#757575">
         <font>
            <Font size="23.0" />
         </font>
         <graphic>
            <ImageView fx:id="itemGreyImg" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-item-100%20(3).png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <ImageView fx:id="itemOrangeImg" fitHeight="30.0" fitWidth="30.0" layoutX="110.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icons8-item-100%20(4).png" />
         </image>
      </ImageView>
      <JFXButton fx:id="ingredientBtn" layoutX="94.0" layoutY="348.0" onAction="#ingredientBtnOnAction" text="  Ingredient" textFill="#757575">
         <font>
            <Font size="23.0" />
         </font>
         <graphic>
            <ImageView fx:id="ingredientGreyImg" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-ingredients-100.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="orderBtn" layoutX="94.0" layoutY="415.0" onAction="#orderBtnOnAction" text="  Order" textFill="#757575">
         <font>
            <Font size="23.0" />
         </font>
         <graphic>
            <ImageView fx:id="orderGreyImg" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-cart-100%20(2).png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="supplierBtn" layoutX="94.0" layoutY="478.0" onAction="#supplierBtnOnAction" text="  Supplier" textFill="#757575">
         <font>
            <Font size="23.0" />
         </font>
         <graphic>
            <ImageView fx:id="supplierGreyImg" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-supplier-80.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <ImageView fx:id="ingredientOrangeImg" fitHeight="30.0" fitWidth="30.0" layoutX="110.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icons8-ingredients-100%20(1).png" />
         </image>
      </ImageView>
      <ImageView fx:id="orderOrangeImg" fitHeight="30.0" fitWidth="30.0" layoutX="110.0" layoutY="425.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icons8-cart-100%20(1).png" />
         </image>
      </ImageView>
      <ImageView fx:id="supplierOrangeImg" fitHeight="30.0" fitWidth="30.0" layoutX="110.0" layoutY="488.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icons8-supplier-80%20(1).png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
