<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1149.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.layardproject.controller.DashboardLoadingController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebdcc9" height="800.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="644.0" />
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="ORANGE" height="202.0" layoutX="39.0" layoutY="206.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="691.0" />
      <Text fill="ORANGE" layoutX="43.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DAshboard">
         <font>
            <Font name="Algerian" size="51.0" />
         </font>
      </Text>
      <Text fill="#a19595" layoutX="48.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You can see here sumaries about this system">
         <font>
            <Font name="Serif Regular" size="16.0" />
         </font>
      </Text>
      <ImageView fitHeight="300.0" fitWidth="350.0" layoutX="434.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Screenshot_2023-12-26_213725-removebg-preview.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="64.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drink Juice Stay Refresh">
         <font>
            <Font name="Serif Regular" size="31.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fill="WHITE" layoutX="64.0" layoutY="306.0" opacity="0.86" strokeType="OUTSIDE" strokeWidth="0.0" text="A Juice Bar Management System optimizes operations, handling orders, inventory, menu customization, and reporting for efficient business management, fostering growth and customer satisfaction." wrappingWidth="370.125">
         <font>
            <Font name="Serif Regular" size="17.0" />
         </font>
      </Text>
      <Rectangle arcHeight="40.0" arcWidth="40.0" fill="WHITE" height="47.0" layoutX="380.0" layoutY="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="528.0" />
      <Text layoutX="400.0" layoutY="79.0" opacity="0.39" strokeType="OUTSIDE" strokeWidth="0.0" text="          Search " wrappingWidth="386.13623046875">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="401.0" layoutY="58.0" opacity="0.39" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icons8-search-64.png" />
         </image>
      </ImageView>
      <Text layoutX="47.0" layoutY="459.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Two types of food menu in here">
         <font>
            <Font name="SansSerif Regular" size="25.0" />
         </font>
      </Text>
      <Rectangle arcHeight="40.0" arcWidth="40.0" fill="WHITE" height="230.0" layoutX="48.0" layoutY="516.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="253.0" />
      <Rectangle arcHeight="40.0" arcWidth="40.0" fill="WHITE" height="230.0" layoutX="338.0" layoutY="516.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="253.0" />
      <Text layoutX="148.0" layoutY="707.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Juice">
         <font>
            <Font name="SansSerif Regular" size="23.0" />
         </font>
      </Text>
      <Text layoutX="427.0" layoutY="707.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Snacks">
         <font>
            <Font name="SansSerif Regular" size="23.0" />
         </font>
      </Text>
      <ImageView fitHeight="141.0" fitWidth="253.0" layoutX="58.0" layoutY="542.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/juice.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="141.0" fitWidth="253.0" layoutX="349.0" layoutY="538.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Screenshot_2023-12-26_225215-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="42.0" layoutX="1075.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icons8-menu-100%20(3).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="42.0" layoutX="1015.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icons8-user-100%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="405.0" fitWidth="412.0" layoutX="731.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/orange_logo.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#ebdcc9" height="254.0" layoutX="801.0" layoutY="187.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="311.0" />
      <Text layoutX="827.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Report on this year">
         <font>
            <Font name="SansSerif Regular" size="23.0" />
         </font>
      </Text>
      <LineChart fx:id="lineChart" layoutX="810.0" layoutY="246.0" prefHeight="190.0" prefWidth="272.0" title="Monthly Orders">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <JFXButton layoutX="1067.0" layoutY="50.0" onAction="#menuImgOnAction" opacity="0.0" prefHeight="44.0" prefWidth="50.0" style="-fx-background-color: #f4f4f4; -fx-background-radius: 10;" text="." textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <AnchorPane fx:id="menuAnchorpane" layoutX="908.0" layoutY="90.0" prefHeight="282.0" prefWidth="195.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="58.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
            <JFXButton fx:id="customerBtn" layoutX="4.0" layoutY="1.0" onAction="#customerBtnOnAction" text="  Customer" textFill="#757575">
               <font>
                  <Font size="23.0" />
               </font>
               <graphic>
                  <ImageView fx:id="customerGreyImg" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-customers-100%20(3).png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fx:id="customerOrangeImg" fitHeight="30.0" fitWidth="30.0" layoutX="20.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-customers-100%20(5).png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="58.0" layoutY="54.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="58.0" layoutY="111.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
            <JFXButton fx:id="itemBtn" layoutX="4.0" layoutY="58.0" onAction="#itemBtnOnAction" prefHeight="50.0" prefWidth="170.0" text="  Item       " textFill="#757575">
               <font>
                  <Font size="23.0" />
               </font>
               <graphic>
                  <ImageView fx:id="itemGreyImg" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-item-100%20(3).png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fx:id="itemOrangeImg" fitHeight="30.0" fitWidth="30.0" layoutX="21.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-item-100%20(4).png" />
               </image>
            </ImageView>
            <JFXButton fx:id="ingredientBtn" layoutX="5.0" layoutY="115.0" onAction="#ingredientBtnOnAction" text="  Ingredient" textFill="#757575">
               <font>
                  <Font size="23.0" />
               </font>
               <graphic>
                  <ImageView fx:id="ingredientGreyImg" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-ingredients-100.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fx:id="ingredientOrangeImg" fitHeight="30.0" fitWidth="30.0" layoutX="21.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-ingredients-100%20(1).png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="58.0" layoutY="168.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="58.0" layoutY="225.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
            <JFXButton fx:id="orderBtn" layoutX="4.0" layoutY="172.0" onAction="#orderBtnOnAction" prefHeight="50.0" prefWidth="177.0" text="  Order      " textFill="#757575">
               <font>
                  <Font size="23.0" />
               </font>
               <graphic>
                  <ImageView fx:id="orderGreyImg" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-cart-100%20(2).png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fx:id="orderOrangeImg" fitHeight="30.0" fitWidth="30.0" layoutX="21.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-cart-100%20(1).png" />
               </image>
            </ImageView>
            <JFXButton fx:id="supplierBtn" layoutX="8.0" layoutY="229.0" onAction="#supplierBtnOnAction" text="  Supplier" textFill="#757575">
               <font>
                  <Font size="23.0" />
               </font>
               <graphic>
                  <ImageView fx:id="supplierGreyImg" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-supplier-80.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fx:id="supplierOrangeImg" fitHeight="30.0" fitWidth="30.0" layoutX="24.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-supplier-80%20(1).png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <JFXButton layoutX="48.0" layoutY="516.0" onAction="#juiceBtnOnAction" opacity="0.0" prefHeight="230.0" prefWidth="253.0" style="-fx-background-color: #f4f4f4; -fx-background-radius: 10;" text="." textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="338.0" layoutY="516.0" onAction="#snacksBtnOnAction" opacity="0.0" prefHeight="230.0" prefWidth="253.0" style="-fx-background-color: #f4f4f4; -fx-background-radius: 10;" text="." textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <AnchorPane fx:id="juiceMenuAnchorPane" layoutX="26.0" layoutY="87.0" prefHeight="500.0" prefWidth="392.0">
         <children>
            <Pane layoutX="357.0" prefHeight="30.0" prefWidth="35.0" style="-fx-background-color: red mat;">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-close-100.png" />
                     </image>
                  </ImageView>
                  <JFXButton onAction="#closeJuiceOnAction" opacity="0.0" prefHeight="17.0" prefWidth="35.0" style="-fx-background-color: \\red; -fx-background-radius: 10;" text="." textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
            <Pane prefHeight="30.0" prefWidth="357.0" style="-fx-background-color: orange;">
               <children>
                  <Text fill="WHITE" layoutX="10.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Juice Menu">
                     <font>
                        <Font name="SansSerif Regular" size="23.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <ScrollPane layoutY="30.0" prefHeight="470.0" prefWidth="392.0">
               <content>
                  <VBox prefWidth="391.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="76.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/download-removebg-preview.png" />
                                 </image>
                              </ImageView>
                              <Label opacity="0.59" text="         Mango Juice">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="83.0" layoutY="45.0" opacity="0.59" text="      300.00">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="76.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/Avocado-removebg-preview.png" />
                                 </image>
                              </ImageView>
                              <Label opacity="0.59" text="         Avacado Juice">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="83.0" layoutY="45.0" opacity="0.59" text="      350.00">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="76.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/download__2_-removebg-preview.png" />
                                 </image>
                              </ImageView>
                              <Label opacity="0.59" text="         Orange Juice">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="83.0" layoutY="45.0" opacity="0.59" text="      200.00">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="210.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="76.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/images__2_-removebg-preview.png" />
                                 </image>
                              </ImageView>
                              <Label opacity="0.59" text="    Watermelon Juice">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="83.0" layoutY="45.0" opacity="0.59" text="     150.00">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="310.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="76.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/download__1_-removebg-preview.png" />
                                 </image>
                              </ImageView>
                              <Label opacity="0.59" text="         Apple Juice">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="83.0" layoutY="45.0" opacity="0.59" text="        200.00">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="310.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="76.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/images__1_-removebg-preview.png" />
                                 </image>
                              </ImageView>
                              <Label opacity="0.59" text="         Papaya Juice">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="83.0" layoutY="45.0" opacity="0.59" text="      300.00">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="310.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="76.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/strawberry-juice-recipe-removebg-preview.png" />
                                 </image>
                              </ImageView>
                              <Label opacity="0.59" text="         Stabary Juice">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="83.0" layoutY="45.0" opacity="0.59" text="      400.00">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="310.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="76.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/image74-695x1024-removebg-preview.png" />
                                 </image>
                              </ImageView>
                              <Label opacity="0.59" text="           Faluda Juice">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="83.0" layoutY="45.0" opacity="0.59" text="        250.00">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="310.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="76.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/download__3_-removebg-preview.png" />
                                 </image>
                              </ImageView>
                              <Label opacity="0.59" text="           Saruwath Juice">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="83.0" layoutY="45.0" opacity="0.59" text="     150.00">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="snackMenuAnchorPane" layoutX="259.0" layoutY="86.0" prefHeight="500.0" prefWidth="392.0">
         <children>
            <Pane layoutX="357.0" prefHeight="30.0" prefWidth="35.0" style="-fx-background-color: red mat;">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-close-100.png" />
                     </image>
                  </ImageView>
                  <JFXButton onAction="#closeSnackImgOnAction" opacity="0.0" prefHeight="17.0" prefWidth="35.0" style="-fx-background-color: \\red; -fx-background-radius: 10;" text="." textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
            <Pane prefHeight="30.0" prefWidth="357.0" style="-fx-background-color: orange;">
               <children>
                  <Text fill="WHITE" layoutX="10.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Snack Menu">
                     <font>
                        <Font name="SansSerif Regular" size="23.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <ScrollPane layoutY="30.0" prefHeight="470.0" prefWidth="392.0">
               <content>
                  <VBox prefWidth="391.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="76.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/Easy-Moist-Vanilla-Cupcakes-021-2-removebg-preview.png" />
                                 </image>
                              </ImageView>
                              <Label opacity="0.59" text="         Cup Cake">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="83.0" layoutY="45.0" opacity="0.59" text="      100.00">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="76.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/9295_red-velvet-cake_ddmfs_4x3_1129-a8ab17b825e3464a9a53ceeda54ff461-removebg-preview.png" />
                                 </image>
                              </ImageView>
                              <Label opacity="0.59" text="         Velvet Cake">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="83.0" layoutY="45.0" opacity="0.59" text="      350.00">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="76.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/Web-Air-Fryer-Chips-305f379-removebg-preview.png" />
                                 </image>
                              </ImageView>
                              <Label opacity="0.59" text="         Potato Chips">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="83.0" layoutY="45.0" opacity="0.59" text="      200.00">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="210.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="76.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/PREMIUM_FISH_CHINESE_ROLL-removebg-preview.png" />
                                 </image>
                              </ImageView>
                              <Label opacity="0.59" text="          Chiken Rolls">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="83.0" layoutY="45.0" opacity="0.59" text="     150.00">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="310.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="76.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/Crispy-Chicken-Burger-10-removebg-preview.png" />
                                 </image>
                              </ImageView>
                              <Label opacity="0.59" text="       Chicken Burger">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="83.0" layoutY="45.0" opacity="0.59" text="      350.00">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="410.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="76.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/AppleTurnovers-Beauty-01-d37f9e295a334b3084574a099531086a-removebg-preview.png" />
                                 </image>
                              </ImageView>
                              <Label opacity="0.59" text="       Chicken Pastry">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="83.0" layoutY="45.0" opacity="0.59" text="      200.00">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="410.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="76.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/triple-chocolate-cake-4-removebg-preview.png" />
                                 </image>
                              </ImageView>
                              <Label opacity="0.59" text="       Chocolate Cake ">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="83.0" layoutY="45.0" opacity="0.59" text="      150.00">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <JFXButton layoutX="1005.0" layoutY="50.0" onAction="#userImgOnAction" opacity="0.0" prefHeight="44.0" prefWidth="50.0" style="-fx-background-color: #f4f4f4; -fx-background-radius: 10;" text="." textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
