<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.mvcproject.controller.LoadingPageFormController">
   <children>
      <ImageView fitHeight="452.0" fitWidth="760.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/orage2.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="44.0" layoutX="17.0" layoutY="388.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="726.0" />
      <ProgressBar fx:id="progressgBar" layoutX="17.0" layoutY="409.0" prefHeight="23.0" prefWidth="726.0" progress="0.0" stylesheets="@../style/progressBar.css" />
      <ImageView fitHeight="263.0" fitWidth="311.0" layoutX="249.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/orange_logo.png" />
         </image>
      </ImageView>
      <Text fill="GREEN" layoutX="264.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stay Refresh with loading.............">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
