<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="452.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.layardproject.controller.LoginPageFormController">
   <children>
      <ImageView fitHeight="263.0" fitWidth="311.0" layoutX="472.0" layoutY="-80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/orange_logo.png" />
         </image>
      </ImageView>
      <Circle fill="ORANGE" layoutX="262.0" layoutY="226.0" radius="226.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="ORANGE" layoutX="237.0" layoutY="226.0" radius="226.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0" />
      <Circle fill="ORANGE" layoutX="213.0" layoutY="226.0" radius="226.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0" />
      <Circle fill="ORANGE" layoutX="193.0" layoutY="226.0" radius="226.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="ORANGE" height="452.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="263.0" />
      <Text fill="ORANGE" layoutX="578.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drink">
         <font>
            <Font name="Algerian" size="51.0" />
         </font>
      </Text>
      <Text fill="ORANGE" layoutX="578.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Juice">
         <font>
            <Font name="Algerian" size="51.0" />
         </font>
      </Text>
      <Text fill="ORANGE" layoutX="578.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="stay">
         <font>
            <Font name="Algerian" size="51.0" />
         </font>
      </Text>
      <Text fill="ORANGE" layoutX="558.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0" text="fresh">
         <font>
            <Font name="Algerian" size="51.0" />
         </font>
      </Text>
      <Label layoutX="146.0" layoutY="71.0" text="Login" textFill="WHITE">
         <font>
            <Font name="Book Antiqua" size="34.0" />
         </font>
      </Label>
      <TextField fx:id="userNameId" layoutX="98.0" layoutY="210.0" onAction="#txtUserNameOnAction" promptText="user name">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <TextField layoutX="98.0" layoutY="268.0" promptText="password">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <JFXButton fx:id="loginBtn" layoutX="156.0" layoutY="360.0" onAction="#loginBtnOnAction" prefHeight="31.0" prefWidth="95.0" style="-fx-background-color: #1a9043;" text="Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
      <Text fill="WHITE" layoutX="193.0" layoutY="331.0" strokeWidth="5.0" style="-fx-stroke-width: 10;" text="forget password">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <PasswordField fx:id="passwordId" layoutX="98.0" layoutY="268.0" onAction="#txtPasswordOnAction" prefHeight="38.0" prefWidth="211.0" promptText="password" />
      <TextField fx:id="textPasswordId" layoutX="98.0" layoutY="268.0" promptText="password">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <ImageView fx:id="hideImg" fitHeight="28.0" fitWidth="30.0" layoutX="271.0" layoutY="273.0" onMouseClicked="#hidePasswordOnMouseClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icons8-lock-96.png" />
         </image>
      </ImageView>
      <ImageView fx:id="showImg" fitHeight="28.0" fitWidth="30.0" layoutX="271.0" layoutY="273.0" onMouseClicked="#showPasswordOnMouseClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icons8-unlock-96.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="cmbEmployeeId" layoutX="98.0" layoutY="150.0" onAction="#cmbEmployeeIdOnACtion" prefHeight="38.0" prefWidth="211.0" promptText="Select Employee Id" style="-fx-background-color: white;" />
   </children>
</AnchorPane>
