<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1149.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.mvcproject.controller.SupplierFormController">
   <children>
      <Text fill="ORANGE" layoutX="63.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier">
         <font>
            <Font name="Algerian" size="51.0" />
         </font>
      </Text>
      <Circle fill="#f4f4f4" layoutX="238.0" layoutY="469.0" opacity="0.37" radius="297.0" stroke="ORANGE" strokeType="INSIDE" strokeWidth="5.0" />
      <Pane layoutX="-130.0" layoutY="164.0" prefHeight="605.0" prefWidth="455.0" style="-fx-background-color: #f4f4f4;">
         <children>
            <ImageView fitHeight="60.0" fitWidth="50.0" layoutX="324.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-supplier-80%20(1).png" />
               </image>
            </ImageView>
            <TextField fx:id="supplierId" layoutX="157.0" layoutY="107.0" opacity="0.39" promptText="Supplier Id" style="-fx-prompt-text-fill: black; -fx-border-color: black; -fx-background-color: #f4f4f4;">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="supplierName" layoutX="157.0" layoutY="227.0" onAction="#supplierNameOnAction" opacity="0.39" promptText="Supplier Name" style="-fx-prompt-text-fill: black; -fx-border-color: black; -fx-background-color: #f4f4f4;">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="supplierContact" layoutX="157.0" layoutY="347.0" onAction="#supplierContactOnAction" opacity="0.39" promptText="Supplier Contact" style="-fx-prompt-text-fill: black; -fx-border-color: black; -fx-background-color: #f4f4f4;">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="supplierCompany" layoutX="157.0" layoutY="467.0" onAction="#supplierCompany" opacity="0.39" promptText="Supplier Company" style="-fx-prompt-text-fill: black; -fx-border-color: black; -fx-background-color: #f4f4f4;">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <JFXButton fx:id="saveBtn" layoutX="330.0" layoutY="393.0" onAction="#saveBtnOnAction" prefHeight="44.0" prefWidth="145.0" style="-fx-background-color: green; -fx-background-radius: 10;" text="Save" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="deleteBtn" layoutX="330.0" layoutY="485.0" onAction="#deleteBtnOnAction" prefHeight="44.0" prefWidth="145.0" style="-fx-background-color: red mat; -fx-background-radius: 10;" text="Delete" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblSupplier" layoutX="579.0" layoutY="161.0" onMouseClicked="#tblSupplierOnMouseClick" prefHeight="421.0" prefWidth="538.0" style="-fx-background-color: #f4f4f4;" stylesheets="@../style/progressBar.css">
        <columns>
          <TableColumn fx:id="tblId" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="tblName" prefWidth="158.0" text="Name" />
            <TableColumn fx:id="tblContact" prefWidth="154.0" text="Contact" />
            <TableColumn fx:id="tblCompnay" prefWidth="150.0" text="Company" />
        </columns>
      </TableView>
      <ImageView fitHeight="302.0" fitWidth="370.0" layoutX="832.0" layoutY="495.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/orange_logo.png" />
         </image>
      </ImageView>
      <TextField fx:id="searchId" layoutX="763.0" layoutY="56.0" onAction="#searchIdOnAction" opacity="0.39" prefHeight="46.0" prefWidth="347.0" promptText="search" style="-fx-prompt-text-fill: black; -fx-border-color: black; -fx-background-color: #f4f4f4; -fx-background-radius: 25;">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="1071.0" layoutY="65.0" opacity="0.39" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icons8-search-64.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="1060.0" layoutY="57.0" onAction="#searchImgOnAction" opacity="0.0" prefHeight="44.0" prefWidth="50.0" style="-fx-background-color: #f4f4f4; -fx-background-radius: 10;" text="." textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
