<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1149.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.layardproject.controller.UserFormController">
   <children>
      <Circle fill="#f4f4f4" layoutX="258.0" layoutY="489.0" opacity="0.37" radius="297.0" stroke="ORANGE" strokeType="INSIDE" strokeWidth="5.0" />
      <Pane layoutX="-110.0" layoutY="184.0" prefHeight="605.0" prefWidth="455.0" style="-fx-background-color: #f4f4f4;">
         <children>
            <ImageView fitHeight="60.0" fitWidth="50.0" layoutX="324.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/uu1.png" />
               </image>
            </ImageView>
            <TextField fx:id="userName" layoutX="157.0" layoutY="273.0" onAction="#userNameOnAction" opacity="0.39" promptText="User Name" style="-fx-prompt-text-fill: black; -fx-border-color: black; -fx-background-color: #f4f4f4;">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="password" layoutX="157.0" layoutY="407.0" onAction="#passwordOnAction" opacity="0.39" promptText="Password" style="-fx-prompt-text-fill: black; -fx-border-color: black; -fx-background-color: #f4f4f4;">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <ComboBox fx:id="cmbUserId" layoutX="157.0" layoutY="138.0" onAction="#cmbUserIdOnAction" opacity="0.45" prefHeight="50.0" prefWidth="251.0" promptText="User Id" style="-fx-background-color: #f4f4f4; -fx-border-color: black;" />
         </children>
      </Pane>
      <JFXButton fx:id="deleteBtn" layoutX="350.0" layoutY="505.0" onAction="#deleteBtnOnAction" prefHeight="44.0" prefWidth="145.0" style="-fx-background-color: red mat; -fx-background-radius: 10;" text="Delete" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="saveBtn" layoutX="350.0" layoutY="413.0" onAction="#saveBtnOnAction" prefHeight="44.0" prefWidth="145.0" style="-fx-background-color: green; -fx-background-radius: 10;" text="Save" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <Text fill="ORANGE" layoutX="83.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User">
         <font>
            <Font name="Algerian" size="51.0" />
         </font>
      </Text>
      <TableView fx:id="tblUser" layoutX="599.0" layoutY="181.0" onMouseClicked="#tblUserOnMouseClick" prefHeight="421.0" prefWidth="538.0" style="-fx-background-color: #f4f4f4;" stylesheets="@../style/progressBar.css">
         <columns>
            <TableColumn fx:id="colId" prefWidth="158.0" text="User Id" />
            <TableColumn fx:id="colName" prefWidth="170.0" text="User Name" />
            <TableColumn fx:id="colPassword" prefWidth="209.0" text="User Password" />
         </columns>
      </TableView>
      <TextField fx:id="searchId" layoutX="783.0" layoutY="76.0" onAction="#searchIdOnAction" opacity="0.39" prefHeight="46.0" prefWidth="347.0" promptText="search" style="-fx-prompt-text-fill: black; -fx-border-color: black; -fx-background-color: #f4f4f4; -fx-background-radius: 25;">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="1091.0" layoutY="85.0" opacity="0.39" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icons8-search-64.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="1080.0" layoutY="77.0" onAction="#searchImgOnAction" opacity="0.0" prefHeight="44.0" prefWidth="50.0" style="-fx-background-color: #f4f4f4; -fx-background-radius: 10;" text="." textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
